; put this file in the same place your reaper.ini is.
; oh and edit it for your keyboard, if you want. you can add additional keys/etc
; First item is the key (ASCII) or can be a number to define the scancode (i.e. 27 is Escape).
; second item is offset from current center of keyboard

Z -12    ;  C w
R -11    ;  C#
X -10    ;  D
S -9     ;  D#
C -8     ;  E
V -7     ;  F
D -6     ;  F#
B -5     ;  G
H -4     ;  G#
K -3     ;  A
N -2     ;  A#
M -1     ;  B
Q 0      ;  C
, 0      ;  C
2 +1     ;  C#
O +1     ;  C#
W +2     ;  D
190 +2     ;  D
3 +3     ;  D#
222 +3     ;  D#
F +4     ;  E
191 +4     ;  E
P +5     ;  F
5 +6     ;  F#
G +7     ;  G
6 +8     ;  G#
J +9     ;  A
7 +10    ;  A#
L +11    ;  B
U +12    ;  C
9 +13    ;  C#
Y +14    ;  D
0 +15    ;  D#
186 +16    ;  E
219 +17  ; F
187 +18 ; F#
221 +19  ; G
